# public net.minecraft.client.renderer.texture.AtlasTexture field_94252_e
# public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110973_g
# public net.minecraft.client.renderer.texture.TextureAtlasSprite m_118369_(I)V
# public net.minecraft.server.level.ServerLevel m_8841_(Ljava/util/UUID;)Lnet/minecraft/world/entity/Entity;
# public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes
# public net.minecraft.world.level.Level f_151512_ # ticking block entities
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks